# Network
PORT_P0_P1 8080
PORT_P1_P2 8002
PORT_P1_P3 8004
IP_ADDR_P0 127.0.0.1
IP_ADDR_P2 127.0.0.1

# MPC
NBIT_K 60
NBIT_F 30
NBIT_V 64
BASE_P 1461501637330902918203684832716283019655932542929
MPC_BUF_SIZE 2000000000
DIV_MAX_N 100000
PAR_THRES 50
NUM_THREADS 20

# DTI
FEATURE_RANK 6903
FEATURES_FILE ../../demo_data/batch_pw/X
LABELS_FILE ../../demo_data/batch_pw/y
TRAIN_SUFFIXES ../../demo_data/batch_pw/train_suffixes.txt
TEST_SUFFIXES ../../demo_data/batch_pw/test_suffixes.txt
PROFILER 1

# DEMO.
N_FILE_BATCH 150
MAX_EPOCHS 50
BATCH_SIZE 50
N_NEURONS 100
N_HIDDEN 1
LEARN_RATE 0.2
REG 0.0

# FILES
KEY_PATH ../key/
LOG_FILE ../log/test_P1.txt
OUTPUT_FILE_PREFIX ../out/test
CACHE_FILE_PREFIX ../cache/test_P1
